{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "DEPLOY.md"
    ],
    "headers": [
      {
        "source": "/admin/**",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
