{
  "name": "حساب‌یار 1",
  "short_name": "حساب‌یار",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08152D",
  "theme_color": "#08152D",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0"
}